# this config is for ssdev
apiVersion: batch/v1
kind: Job
metadata:
  name: dictionary-migration
  namespace: ss
spec:
  ttlSecondsAfterFinished: 900
  template:
    spec:
      containers:
        - name: dictionary-migration
          image: 012629307706.dkr.ecr.us-east-1.amazonaws.com/skipper:dictionary-migration
          imagePullPolicy: Always
          env:
            - name: gimli_url
              value: "http://gimli.search"
            - name: skipper_url
              value: "http://skipper.ss"
            - name: admin_cookie
              value: "eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjpudWxsLCJleHBpcnkiOiIyMDIyLTA0LTA1IDE0OjAzOjMzIFVUQyIsImVtYWlsIjoicHJvbW90b25AeW9wbWFpbC5jb20iLCJyZWdpb25zIjp7InVzIjp7InJlZl91c2VyX2lkIjo4MTMzM319fQ.s1agtibqan1wrb1LdX-etEOozQKrxOEOAQ-AYYaZ24M"
              # this cookie value belongs to user: promoton@yopmail.com
            - name: mongo_host
              value: "mongodb://mongos-headless-service.search:27017"
      restartPolicy: Never