apiVersion: batch/v1
kind: Job
metadata:
  name: site-migration
  namespace: ss
spec:
  ttlSecondsAfterFinished: 100
  template:
    spec:
      containers:
        - name: site-migration
          image: 012629307706.dkr.ecr.us-east-1.amazonaws.com/skipper:site-migration
          imagePullPolicy: Always
          env:
            - name: mongo_host
              value: "mongodb://mongos-headless-service.search:27017"
            - name: s3_location_for_sites
              value: "s3://ss-unbxd-us-east-1/sites/sites.csv"
            - name: brewer_url
              value: "http://brewer.prod.use-1d.infra"
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  key: AWS_ACCESS_KEY_ID
                  name: aws-secret
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  key: AWS_SECRET_ACCESS_KEY
                  name: aws-secret
      restartPolicy: Never
