# Default values for skipper.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: us.gcr.io/unbxdgcp/skipper
  pullPolicy: Always
  tag: "v1.28.2"

postUpgradeImage:
  repository: us.gcr.io/unbxdgcp/skipper-post-upgrade
  pullPolicy: Always
  tag: "v1.28.0"

datacenter:
  json: {"data":{"regions":[{"id":"anz-gcp","name":"anz","lat_long":"25.2744S,133.7751E","type":"GCP","skipperEndPoint":"https://console-g-anz.unbxd.io"},{"id":"us-gcp","name":"us","lat_long":"37.0902N,95.7129W","type":"GCP","skipperEndPoint":"https://console-g-nam.unbxd.io"},{"id":"us","name":"us","lat_long":"37.0902N,95.7129W","type":"AWS","skipperEndPoint":"https://console-nam.unbxd.io"},{"id":"sg","name":"sg","lat_long":"1.3521N,103.8198E","type":"AWS","skipperEndPoint":"https://console-apac.unbxd.io"},{"id":"uk","name":"uk","lat_long":"55.3781N,3.4360W","type":"AWS","skipperEndPoint":"https://console-uk.unbxd.io"},{"id":"au","name":"au","lat_long":"25.2744S,133.7751E","type":"AWS","skipperEndPoint":"https://console-anz.unbxd.io"},{"id":"au-gcp","name":"au-gcp","lat_long":"25.2744S,133.7751E","type":"GCP","skipperEndPoint":"https://console-g-anz.unbxd.io"}]}}

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

selectorLabels:
  app: skipper
  env: prod
  region: australia-southeast1
podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000


service:
  type: ClusterIP
  port: 80
  annotations:
    {}

ingress:
  enabled: true
  annotations: 
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 1024m
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: "skipper.prod.australia-southeast1.infra"
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          serviceName: skipper
          servicePort: 80
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
     cpu: 900m
     memory: 2048Mi
  requests:
     cpu: 600m
     memory: 2048Mi

AWS_ACCESS_KEY_ID: "QUtJQVFGNEdENkU1SVVRVlJTVVk="
AWS_SECRET_ACCESS_KEY: "M0dmdVJGc0ZGczJ5SHJSYnNxbmJQMGlWaDdnWXdzWVdiM1dVRGxYcQ=="

envVars:
  - name: "SYSTEM_OPTS"
    value: "-Dssobase.url=http://console-proxy.use.unbxd.io/v1/ -Dconsole.url=http://console-proxy.use.unbxd.io/ -Dpim.url=https://pim.unbxd.io/  -Dmongo=mongodb://skipper-mongodb-0.skipper-mongodb-headless:27017,skipper-mongodb-1.skipper-mongodb-headless:27017/?replicaSet=rs0 -Dpim-searchapp.url=https://search-pimapps.unbxd.io/setup/  -Dfeed.url=http://wingman-feed.prod.australia-southeast1.infra/ -Dfeed.healthcheck=ping  -Dgimli.url=http://gimli.prod.australia-southeast1.infra/ -Dgimli.healthcheck=api/getHealthStatus.do -Drelevancy.url=http://workflow-orchestrator.prod.australia-southeast1.infra -Drelevancy.healthcheck=/monitor -Dconsole-backend.healthcheck=/app/ping -Dconsole-backend.url=https://console-g-anz.unbxd.io -Dsearch.url=http://brewer.prod.australia-southeast1.infra/ -Dsearch.healthcheck=monitor -Ddomain.name=skipper.prod.australia-southeast1.infra -Dasterix.url=http://asterix.prod.australia-southeast1.infra -Dasterix.healthcheck=monitor -DHagrid.url=http://hagrid.prod.australia-southeast1.infra/  -DHagrid.healthcheck=api/monitor -Dpim.internal.url=http://paprika.pimento.us-west-1.infra/ -Dpim.internal.healthcheck=api/monitor -Dmozart.url=http://mozart.prod.australia-southeast1.infra/ -Dmozart.healthcheck=ping -Dregion=anz-gcp -Daws-region=us-east-1 -DAWS_DEFAULT_REGION=us-east-1 -Dconsumer.url=http://toucan.ss/ -Dconsumer.healthcheck=monitor -Dviper.url=https://search-pimapps.unbxd.io/ -Dshopify.healthcheck=/ -Dfacet.authKey=\"Basic Ym90QHVuYnhkLmNvbToyMHVuOHhkMTA=\" -DselfServe.s3Bucket=ss-unbxd-us-east-1 -DautosuggestThreshold=0.0f -Dgcp.project.Id=unbxd-marketplace-public -Dgcp.subscription.Id=unbxd-marketplace -Dgcp.activation.url=https://console-g-anz.unbxd.io -Dgcp.activation.healthcheck=/ss/ui/healthcheck -Dis_gcp=true"
  - name: "JAVA_OPTS"
    value: "-XX:ParallelGCThreads=5 -XX:ConcGCThreads=2 -XX:+PrintGCDetails -XX:+UseContainerSupport -XX:+UnlockExperimentalVMOptions  -XshowSettings:vm -XX:MaxRAMPercentage=70.0"
  - name: "AWS_DEFAULT_REGION"
    value: "us-east-1"
  - name: "GOOGLE_CLOUD_PROJECT"
    value: "unbxd-marketplace-public"
  - name: "GOOGLE_APPLICATION_CREDENTIALS"
    value: "/skipper/keys/secret-key.json"

mongo:
  connectionString: "mongodb://skipper-mongodb-0.skipper-mongodb-headless:27017,skipper-mongodb-1.skipper-mongodb-headless:27017/?replicaSet=rs0"

mongodb:
  enabled: true
  auth:
    enabled: false
  usePassword: false
  podLabels:
    spotinst.io/restrict-scale-down: "true"
  image:
    tag: "5.0.9-debian-11-r1"
  architecture: replicaset
  arbiter:
    enabled: false
  replicaCount: 2
  resources:
    requests:
      cpu: 1024m
      memory: 2Gi
    limits:
      cpu: 1024m
      memory: 2Gi
  persistence:
    size: 5Gi

nodeSelector: {}

tolerations: []

affinity: {}

# skipper envoy config
envoy:
  enabled: true

  resources:
    limits:
      cpu: 900m
      memory: 2048Mi
    requests:
      cpu: 600m
      memory: 2048Mi

  service:
    type: ClusterIP
    port: 80
    annotations: {}

  image:
    repository: envoyproxy/envoy
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    tag: v1.18-latest

  selectorLabels:
    app: skipper-envoy
    env: prod
    region: australia-southeast1

  configMapName: envoy-config

  podAnnotations: {}

  upstreams:
    statsdHost: 10.110.1.19
    skipperUrl: skipper.ss
    toucanUrl: toucan.ss
    viperUrl: search-pimapps.unbxd.io
    falconUrl: falcon.ss
    asterixUrl: obelix.prod.australia-southeast1.infra
    hagridUrl: hagrid.prod.australia-southeast1.infra
    consoleProxyUrl: console-proxy.use.unbxd.io

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/proxy-body-size: 1024m
      # kubernetes.io/tls-acme: "true"
    hosts:
      - host: skipper-envoy.prod.australia-southeast1.infra
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              serviceName: skipper-envoy
              servicePort: 80
    tls: []
