apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: skipper-ing
  namespace: ss
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
spec:
  rules:
  - host: skipper.pilot.us-east4.infra	
    http:
      paths:
      - path: /
        backend:
          serviceName: skipper
          servicePort: 80

