{{- if .Values.envoy.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: '{{- include "skipper.fullname" . }}-envoy'
  {{- with .Values.envoy.selectorLabels }}
  labels:
    {{ toYaml . | nindent 4  }}
  {{- end }}
  annotations: {}
spec:
  type: {{ .Values.envoy.service.type }}
  ports:
    - port: {{ .Values.envoy.service.port }}
      targetPort: 1000
      protocol: TCP
      name: http
  {{- with .Values.envoy.selectorLabels }}
  selector:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
