apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: flux
  namespace: devops
spec:
  interval: 1m
  url: https://github.com/nithesh-balaji-unbxd/flux-test
  ref:
    branch: main
    tag: v0.0.1